api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}
cd53e372a71a5447e5178d1bfdc17ff0
api.openweathermap.org/data/2.5/weather?q=Guwahati&appid=cd53e372a71a5447e5178d1bfdc17ff0
{
	"coord": {
		"lon": 91.751,
		"lat": 26.1862
	},
	"weather": [
		{
			"id": 701,
			"main": "Mist",
			"description": "mist",
			"icon": "50d"
		}
	],
	"base": "stations",
	"main": {
		"temp": 304.1,
		"feels_like": 311.1,
		"temp_min": 304.1,
		"temp_max": 307.55,
		"pressure": 997,
		"humidity": 79
	},
	"visibility": 4000,
	"wind": {
		"speed": 1.54,
		"deg": 320
	},
	"clouds": {
		"all": 75
	},
	"dt": 1627447382,
	"sys": {
		"type": 1,
		"id": 9117,
		"country": "IN",
		"sunrise": 1627427785,
		"sunset": 1627476140
	},
	"timezone": 19800,
	"id": 1271476,
	"name": "Guwahati",
	"cod": 200
}